# Запрлашиваем ввод размера массива
N = int(input("Введите размер массива: "))

# Инициализируем массивю
A = []

# Ввод элементов массива
print("Введите элементы массива:")
for i in range(N):
    element = int(input(f"A[{i}] = "))
    A.append(element)

# Создание переменных для суммы и количества
sum_positive = 0
count_positive = 0

# Перебор элементов массива
for num in A:
    if num > 0:  # Проверяю, является ли элемент положительным
        sum_positive += num  # Добавление к сумме
        count_positive += 1  # Увеличение счетчика положительных чисел 

# Вывод результатов
print(f"Сумма положительных элементов: {sum_positive}")
print(f"Количество положительных элементов: {count_positive}")